<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nummber Sepration</title>

    <style>
        body {
            align-items: center;
            background-color: #000;

            justify-content: center;
            height: 100vh;
        }

        .flex_check {
            display: flex;
            justify-content: center;
            justify-items: center;

            /* width: 320px; */
        }

        .firstFlex {
            background-color: #15172b;
            border-radius: 20px;
            justify-content: center;
            height: 170px;
            padding: 20px;
            width: 320px;
        }

        .secondFlex {
            display: none;
            background-color: #15172b;
            border-radius: 20px;
            justify-content: center;
            height: 170px;
            padding: 20px;
            width: 320px;
            margin-left: 20px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }

        .input:focus~.cut,
        .input:not(:placeholder-shown)~.cut {
            transform: translateY(8px);
        }

        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            font-size: 18px;
            font-weight: bold;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus~.placeholder,
        .input:not(:placeholder-shown)~.placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
            font-weight: normal;
            font-size: 14px;
            font-weight: bold;
        }

        .input:not(:placeholder-shown)~.placeholder {
            color: #808097;
        }

        .input:focus~.placeholder {
            color: #dc2f55;
        }

        .submit {
            background-color: #08d;
            border-radius: 30px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 20px;
            height: 50px;
            margin-top: 20px;
            text-align: center;
            width: 45%;
            transform: translate(60%);

        }

        .submit:active {
            background-color: #06b;
        }

        i {
            color: #dc2f55;
        }

        .output {
            color: white;
            font-family: sans-serif;
        }

        @media only screen and (max-width:775px) {
            .flex_check {
                display: block;
            }

            .secondFlex {
                justify-content: center;
                height: 170px;
                padding: 20px;
                width: 320px;
                margin-left: 0px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<h1 align="center " class="title">Examples</h1>
<hr>
<!-- Navigation Bar Here         -->
<hr>
<div class="flex_check">
    <div class="firstFlex">
        <h3 class="subtitle">Find Number, Alphabate, Spaces::</h3>
        <div>
            <form action="javascript:void(0)" onsubmit="findExample()" autocomplete="off">
                <div class="input-container">
                    <input type="text" class="input" id="inputString" placeholder=" ">
                    <div class="cut"></div>
                    <label for="inputString" class="placeholder">Enter String</label>
                </div>
                <input class="submit" type="submit" value="Submit">
            </form>
        </div>
    </div>
    <div class="secondFlex" id="secondFlex">
        <div class="output">
            <b>
                <span class="lebleOutput">Output:</span>
                <p id="displayItem1" style="margin: 0;padding: 0; margin-left: 10px;"></p>
            </b>
        </div>
    </div>
</div>


<body>
    <script>
        function myFunction() {
            var str = "hello this is @ 121";
            var pattern1 = /[0-9]/g;
            var pattern2 = /[a-zA-Z]/g;
            var pattern3 = /[aeiouAEIOU]/g;
            var letters = str.match(pattern2);
            var digits = str.match(pattern1);
            var vowel = str.match(pattern3);
            console.log(letters, digits, vowel)
        }
        myFunction();
        function findExample() {
            var stringMain = document.getElementById("inputString").value;
            document.getElementById("secondFlex").style.display = "block";
            function toFindValue(str) {
                var space = 0, number = 0, vowel = 0, conso = 0, special = 0, alpha;
                vowelIndex = [];
                consoIndex = [];
                numberIndex = [];
                numberIndex = [];
                specialIndex = [];
                for (var i = 0; i <= str.length - 1; i++) {
                    if (isNaN(str[i])) {
                        if (str[i] == 'a' || str[i] == 'e' || str[i] == 'i' || str[i] == 'o' || str[i] == 'u' || str[i] == 'A' || str[i] == 'E' || str[i] == 'I' || str[i] == 'O' || str[i] == 'U') {
                            vowel++;
                            vowelIndex += str[i];
                        } else if ((str[i] >= 'a' && str[i] <= 'z') || (str[i] >= 'A' && str[i] <= 'Z')) {
                            conso++;
                            consoIndex += str[i];
                        }
                        else {
                            special++;
                            specialIndex += str[i];
                        }
                    } else if (str[i] == " ") {
                        space++;
                    }
                    else {
                        number++;
                        numberIndex += str[i];
                    }
                }
                console.log(`Vowel:: ${vowel}, Conso:: ${conso},Alphabate:: ${vowel + conso}, Numb:: ${number},Space:: ${space},Special:: ${special}`);
                document.getElementById("displayItem1").innerHTML = `<br><i>Vowel : </i>${vowel} =>  [ ${vowelIndex} ]<br><i>Consonant : </i>${conso} =>  [ ${consoIndex} ]<br><i>Alphabet : </i>${vowel + conso} =>  [ ${vowelIndex.concat(consoIndex)} ]<br><i>Number : </i>${number} =>  [ ${numberIndex} ]<br><i>Special Char : </i>${special} =>  [ ${specialIndex} ]<br><i>Space : </i>${space}<br>`;
            }
            toFindValue(stringMain);
        }

    </script>
</body>

</html>