<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nummber Sepration</title>

    <style>
        body {
            align-items: center;
            background-color: #000;

            justify-content: center;
            height: 100vh;
        }

        .flex_check {
            display: flex;
            justify-content: center;
            justify-items: center;

            /* width: 320px; */
        }

        .firstFlex {
            background-color: #15172b;
            border-radius: 20px;
            justify-content: center;
            height: 170px;
            padding: 20px;
            width: 320px;
        }

        .secondFlex {
            display: none;
            background-color: #15172b;
            border-radius: 20px;
            justify-content: center;
            height: 170px;
            padding: 20px;
            width: 320px;
            margin-left: 20px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }

        .input:focus~.cut,
        .input:not(:placeholder-shown)~.cut {
            transform: translateY(8px);
        }

        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            font-size: 18px;
            font-weight: bold;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus~.placeholder,
        .input:not(:placeholder-shown)~.placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
            font-weight: normal;
            font-size: 14px;
            font-weight: bold;
        }

        .input:not(:placeholder-shown)~.placeholder {
            color: #808097;
        }

        .input:focus~.placeholder {
            color: #dc2f55;
        }

        .submit {
            background-color: #08d;
            border-radius: 30px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 20px;
            height: 50px;
            margin-top: 20px;
            text-align: center;
            width: 45%;
            transform: translate(60%);

        }

        .submit:active {
            background-color: #06b;
        }

        .output {
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        .lebleOutput {
            text-transform: uppercase;
        }

        .longestWord {
            margin-top: 10px;
            text-transform: uppercase;
            letter-spacing: 10px;
            font-size: 25px;
            color: #ff8d0b;
            font-family: 'Cascadia Code', 'Lucida Console';
        }

        @media only screen and (max-width:775px) {
            .flex_check {
                display: block;
            }

            .secondFlex {
                justify-content: center;
                height: 170px;
                padding: 20px;
                width: 320px;
                margin-left: 0px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<h1 align="center " class="title">Examples</h1>
<hr>
<!-- Navigation Bar Here         -->
<hr>
<div class="flex_check">
    <div class="firstFlex">
        <h3 class="subtitle">Find Longest Word in String ::</h3>
        <div>
            <form action="javascript:void(0)" onsubmit="findExample()" autocomplete="off">
                <div class="input-container">
                    <input type="text" class="input" id="inputString" placeholder=" ">
                    <div class="cut"></div>
                    <label for="inputString" class="placeholder">Enter String</label>
                </div>
                <input class="submit" type="submit" value="Submit">
            </form>
        </div>
    </div>
    <div class="secondFlex" id="secondFlex">
        <div class="output">
            <b>
                <span class="lebleOutput">longest word</span>
                <p id="displayItem1" style="margin-left: 10px;margin-top: 7px;margin-bottom: 7px;"></p>
                <span class="lebleOutput">longest word size</span>
                <p id="displayItem2" style="margin-left: 10px;margin-top: 7px;margin-bottom: 7px;"></p>
                <span class="lebleOutput">At Index</span>
                <p id="displayItem3" style="margin-left: 10px;margin-top: 7px;margin-bottom: 7px;"></p>
            </b>
        </div>
    </div>
</div>


<body>
    <script>
        function secondExample() {
            var string = "The quick brown fox jumped over the little lagy dog."
            splitString = Math.max(...string.split(" ").map(word => word.length))
            console.log(splitString);
        }
        secondExample();
        function findExample() {
            var stringMain = document.getElementById("inputString").value;
            function toFindValue(str) {
                var splitData = str.split(' '); //split // I love myself => ["i",'love','myself']
                var lengthOfWord = 0; //taking number to store somthing..
                var index = 0;
                longestWord = "";

                for (var i = 0; i < splitData.length; i++) {
                    if (splitData[i].length > lengthOfWord) {
                        lengthOfWord = splitData[i].length;
                        longestWord = splitData[i];
                        index = splitData.indexOf(longestWord);
                    }
                }
                document.getElementById("displayItem1").innerHTML = `<span class="longestWord">${longestWord}`;
                document.getElementById("displayItem2").innerHTML = `<span class="longestWord">${lengthOfWord}`;
                document.getElementById("displayItem3").innerHTML = `<span class="longestWord">${index}`;
            }
            document.getElementById("secondFlex").style.display = "block";
            toFindValue(stringMain);
        }
    </script>
</body>

</html>