<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        margin-top: 50px;
        margin-left: 50px;
      }
      .link {
        border: 2px solid red;

        padding: 10px;
        border-radius: 10px 0 0 40px;
        /* margin-top: 100ox;
        margin-left: 100px; */
        /* margin: 50px; */
        /* margin-top: 500px; */
        font-size: 50px;
      }
      a:link {
        color: blueviolet;
      }
      a:hover {
        color: white;
        background-color: red;
      }
      a:visited {
        color: green;
      }
      a:active {
        background-color: aqua;
        border-color: aqua;
      }
      .container {
        height: 1200px;
      }
      .fixed {
        border: 1px solid red;
        position: fixed;
        background-color: redx;
      }
    </style>
  </head>

  <body>
    <p>
      <a href="###" class="link">Submit</a>
    </p>
    <div class="fixed">I am fixed</div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
      distinctio porro sunt ipsam, blanditiis dolor voluptatibus hic obcaecati
      necessitatibus cumque repudiandae nisi veritatis enim officia, id fugiat
      quod eveniet eius!
    </div>
  </body>
</html>
