<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object </title>

    <style>
        body {
            align-items: center;
            background-color: #000;

            justify-content: center;
            height: 100vh;
        }

        .flex_check {
            display: flex;
            justify-content: center;
            justify-items: center;

            /* width: 320px; */
        }

        .firstFlex {
            background-color: #15172b;
            border-radius: 20px;
            justify-content: center;
            height: 300px;
            padding: 20px;
            width: 320px;
        }

        .secondFlex {
            display: none;
            background-color: #15172b;
            border-radius: 20px;
            justify-content: center;
            height: 170px;
            padding: 20px;
            width: 320px;
            margin-left: 20px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 100px;
        }

        .input:focus~.cut,
        .input:not(:placeholder-shown)~.cut {
            transform: translateY(8px);
        }

        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            font-size: 18px;
            font-weight: bold;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus~.placeholder,
        .input:not(:placeholder-shown)~.placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
            font-weight: normal;
            font-size: 14px;
            font-weight: bold;
        }

        .input:not(:placeholder-shown)~.placeholder {
            color: #808097;
        }

        .input:focus~.placeholder {
            color: #dc2f55;
        }


        .submit {
            width: 45%;
            height: 50px;
            border: none;
            color: white;
            background-color: rgb(0, 120, 215);
            border-radius: 30px;
            box-shadow: inset 0 0 0 0 gold;
            transition: ease-out 0.2s;
            cursor: pointer;
            font-size: 20px;
            margin-top: 20px;
            text-align: center;
            box-sizing: border-box;
            transform: translate(10%);
        }

        .submit:hover {
            box-shadow: inset 150px 0 0 0 gold;
            color: black;
            font-size: 25px;
            font-weight: bold;
        }

        /* .submit {
            background-color: #08d;
            border-radius: 30px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 20px;
            height: 50px;
            margin-top: 20px;
            text-align: center;
            width: 45%;
            transform: translate(10%);

        }

        .submit:active {
            background-color: #06b;
        }*/

        .output {
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        .lebleOutput {
            text-transform: uppercase;
        }

        .longestWord {
            margin-top: 10px;
            text-transform: uppercase;
            font-size: 15px;
            color: #ff8d0b;
            font-family: 'Cascadia Code', 'Lucida Console';
        }

        .mgt-20 {
            margin-top: 20px;
        }

        @media only screen and (max-width:775px) {
            .flex_check {
                display: block;
            }

            .secondFlex {
                justify-content: center;
                height: 170px;
                padding: 20px;
                width: 320px;
                margin-left: 0px;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <h1 align="center " class="title">Examples</h1>
    <hr>
    <!-- Navigation Bar Here         -->
    <hr>
    <div class="flex_check">
        <div class="firstFlex">
            <h3 class="subtitle">Push Objects :: </h3>
            <div>
                <form action="javascript:void(0)" autocomplete="off">
                    <div class="input-container">
                        <input type="text" class="input" id="inputName" placeholder=" ">
                        <div class="cut"></div>
                        <label for="inputName" class="placeholder">Enter Your Name</label>
                    </div>
                    <div class="input-container mgt-20">
                        <input type="number" class="input" id="inputAge" placeholder=" ">
                        <div class="cut"></div>
                        <label for="inputAge" class="placeholder">Enter Your Age</label>
                    </div>
                    <div class="input-container mgt-20">
                        <input type="text" class="input" id="inputRoll" placeholder=" ">
                        <div class="cut"></div>
                        <label for="inputRoll" class="placeholder">Enter Your Roll</label>
                        < /div>
                            <input class="submit" type="submit" value="Push" onclick="pushObject()">
                            <input class="submit" type="submit" value="Submit" onclick="findExample()">
                </form>
            </div>
        </div>
        <div class="secondFlex" id="secondFlex">
            <div class="output">
                <b>
                    <p id="displayItem1" style="margin-left: 10px;margin-top: 7px;margin-bottom: 7px;"></p>
                </b>
            </div>
        </div>
    </div>
    <!-- ------------------------------------------------------ -->
    <div class="flex_check" style="margin-top: 10px;">
        <div class="firstFlex">
            <h3 class="subtitle">Find and Replace ::</h3>
            <div>
                <form action="javascript:void(0)" onsubmit="secondExmp()" autocomplete="off">
                    <div class="input-container">
                        <input type="text" class="input" id="inputString" placeholder=" ">
                        <div class="cut" style="width: 75px;"></div>
                        <label for="inputString" class="placeholder">Enter String</label>
                    </div>
                    <div class="input-container mgt-20">
                        <input type="text" class="input" id="inputFind" placeholder=" ">
                        <div class="cut" style="width: 75px;"></div>
                        <label for="inputFind" class="placeholder">Find What</label>
                    </div>
                    <div class="input-container mgt-20">
                        <input type="text" class="input" id="inputReplace" placeholder=" ">
                        <div class="cut" style="width: 75px;"></div>
                        <label for="inputReplace" class="placeholder">Replace</label>
                    </div>
                    <input class="submit" type="submit" value="Submit" style="transform: translate(60%);">
                </form>
            </div>
        </div>
        <div class="secondFlex" id="secondFlexV">
            <div class="output">
                <b>
                    <span class="lebleOutput">Your String</span>
                    <p id="displayItem2_1" style="margin-left: 10px;margin-top: 7px;margin-bottom: 7px;"></p>
                    <span class="lebleOutput">Replaced String</span>
                    <p id="displayItem2_2" style="margin-left: 10px;margin-top: 7px;margin-bottom: 7px;"></p>
                    <span class="lebleOutput">Index Of</span>
                    <p id="displayItem2_3" style="margin-left: 10px;margin-top: 7px;margin-bottom: 7px;"></p>
                </b>
            </div>
        </div>
    </div>

    <script>
        let objectData = [];
        function pushObject() {
            var studentName = document.getElementById("inputName").value;
            var studentAge = document.getElementById("inputAge").value;
            var studentRoll = document.getElementById("inputRoll").value;
            let studentObject = {
                sName: studentName,
                sAge: studentAge,
                sRoll: studentRoll
            };
            objectData.push(studentObject);
            console.clear();
            console.log(objectData);

            document.getElementById("inputName").value = "";
            document.getElementById("inputAge").value = "";
            document.getElementById("inputRoll").value = "";

        }
        function findExample() {
            //document.getElementsByClassName("visiblity").style.display = "block";
            function printObject(objectData) {
                for (var i in objectData) {
                    console.log(objectData[i])
                    //document.write(objectData[i].sName, objectData[i].sAge, objectData[i].sRoll);
                }
                console.log(objectData);
            }
            printObject(objectData);
        }
        //pushObject();
        // -------------------------------------------------------------------------
        function secondExmp() {
            var stringMain = document.getElementById("inputString").value;
            var findWhat = document.getElementById("inputFind").value;
            var replaceFrom = document.getElementById("inputReplace").value;
            var splitStr = stringMain.split(" "); // ['i','love','myself']
            var joinStr = [];
            for (var i = 0; i < splitStr.length; i++) {
                if (splitStr[i] == findWhat) {
                    joinStr.push(replaceFrom);
                } else {
                    joinStr.push(splitStr[i]);
                }
            }
            var index = joinStr.indexOf(replaceFrom);
            console.log(joinStr.join(" "));


            document.getElementById("displayItem2_1").innerHTML = `<span class="longestWord">${stringMain}`;
            document.getElementById("displayItem2_2").innerHTML = `<span class="longestWord">${joinStr.join(" ")}`;
            document.getElementById("displayItem2_3").innerHTML = `<span class="longestWord">${index}`;

            document.getElementById("secondFlexV").style.display = "block";
        }
    </script>
</body>

</html>
