<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Interval Calulation</title>

    <style>
        body {
            align-items: center;
            background-color: #000;

            justify-content: center;
            height: 100vh;
        }

        .flex_check {
            display: flex;
            justify-content: center;
            justify-items: center;

            /* width: 320px; */
        }

        .firstFlex {
            background-color: #15172b;
            border-radius: 20px;
            justify-content: center;
            height: 170px;
            padding: 20px;
            width: 320px;
        }

        .secondFlex {
            display: none;
            background-color: #15172b;
            border-radius: 20px;
            justify-content: center;
            height: 170px;
            padding: 20px;
            width: 320px;
            margin-left: 20px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 25px;
        }

        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }

        .input {
            background-color: #303245;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .cut {
            background-color: #15172b;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 76px;
        }

        .input:focus~.cut,
        .input:not(:placeholder-shown)~.cut {
            transform: translateY(8px);
        }

        .placeholder {
            color: #65657b;
            font-family: sans-serif;
            left: 20px;
            line-height: 14px;
            font-size: 18px;
            font-weight: bold;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus~.placeholder,
        .input:not(:placeholder-shown)~.placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
            font-weight: normal;
            font-size: 14px;
            font-weight: bold;
        }

        .input:not(:placeholder-shown)~.placeholder {
            color: #808097;
        }

        .input:focus~.placeholder {
            color: #dc2f55;
        }

        .submit {
            background-color: #08d;
            border-radius: 30px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 20px;
            height: 50px;
            margin-top: 20px;
            text-align: center;
            width: 45%;
            transform: translate(60%);

        }

        .submit:active {
            background-color: #06b;
        }

        .output {
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        .lebleOutput {
            text-transform: uppercase;
        }

        .yellowOutput {
            margin-top: 10px;
            text-transform: uppercase;
            /* letter-spacing: 10px; */
            font-size: 25px;
            color: #ff8d0b;
            font-family: 'Cascadia Code', 'Lucida Console';
        }

        .blueOutput {
            margin-top: 10px;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
            color: #08d;
            font-family: 'Cascadia Code', 'Lucida Console';
        }

        .mgt-20 {
            margin-top: 20px;
        }

        .alogInput {
            height: 20px;
            margin-top: 10px;
            margin-left: 100px;
            border-radius: 5px;
        }

        .error {
            margin-top: 10px;
            font-size: 50px;
            /* font-family: 'Cascadia Code', 'Lucida Console'; */
            color: #eee;
        }

        .codeError {
            margin-top: 10px;
            text-transform: uppercase;
            font-size: 50px;

            color: red;
            font-family: 'Lucida Console';
        }

        .summery:hover {
            cursor: pointer;
            color: orangered;
            text-decoration: underline;
        }

        @media only screen and (max-width:375px) {
            .flex_check {
                display: block;
            }

            .secondFlex {
                justify-content: center;
                height: 170px;
                padding: 20px;

                width: 320px;
                margin-left: 0px;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>

    <!-- Take two dates input from user and calculte difference between them -->

    <h1 align="center " class="title">Playing With Dates</h1>
    <hr>
    <!-- Navigation Bar Here         -->
    <hr>
    <div class="flex_check">
        <div class="firstFlex">
            <div class="primary" style="display: flex;">
                <h3 class="subtitle">Enter Dates:: ::</h3>
                <select name="algoInput" id="alogInput" class="alogInput">
                    <option value="javascr">JavaScript</option>
                    <option value="apiServer">API Service</option>
                    <option value="mathRuleFirst" selected>Maths Trick</option>
                </select>
            </div>
            <div>
                <form action="javascript:void(0)" onsubmit="mainFunction()" autocomplete="off">
                    <div class="input-container">
                        <input type="date" class="input" id="inputDate_1" placeholder=" " required>
                        <div class="cut"></div>
                        <label for="inputDate_1" class="placeholder">From Date</label>
                    </div>
                    <div class="input-container mgt-20">
                        <input type="date" class="input" id="inputDate_2" placeholder=" " required>
                        <div class="cut"></div>
                        <label for="inputDate_2" class="placeholder">To Date</label>
                    </div>
                    <input class="submit" type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div class="secondFlex" id="secondFlex">
            <div class="output">
                <b>
                    <span class="lebleOutput" id="visib_1">Date Month Year</span>
                    <p id="displayItem1_1" style="margin-left: 10px;margin-top: 7px;margin-bottom: 7px;"></p>
                    <span class="lebleOutput" id="visib_2">Total Day</span>
                    <p id="displayItem1_2" style="margin-left: 10px;margin-top: 7px;margin-bottom: 7px;"></p>
                </b>
                <p id="displayItem1_3" style="margin-left: 10px;margin-top: 7px;margin-bottom: 7px;"></p>
            </div>
        </div>

    </div>


    <script>
        function mainFunction() {
            var checkInput = document.getElementById("alogInput").value;
            if (checkInput == 'javascr') {
                findExample();
            } else if (checkInput == 'apiServer') {
                apiServer();
            } else if (checkInput == 'mathRuleFirst') {
                mathRuleFirst();
            }
        }
        function mathRuleFirst() {
            var dateFromInput = document.getElementById("inputDate_1").value;
            var dateToInput = document.getElementById("inputDate_2").value;
            var dateFrom = new Date(dateFromInput);
            var dateTo = new Date(dateToInput);
            const diffDays = (dateFrom - dateTo) / (1000 * 60 * 60 * 24);
            if (diffDays < 0) {
                console.log("I am Negative");
                mathsPerform();
            } else {
                console.log("I am Positive")
                dateFrom = new Date(dateToInput);
                dateTo = new Date(dateFromInput);
                mathsPerform();
            }
            function mathsPerform() {
                var dayDateFrom = dateFrom.getDate();
                var monthsDateFrom = dateFrom.getMonth();
                var yearDateFrom = dateFrom.getFullYear();
                var dayDateTo = dateTo.getDate(); // check the month here.......??
                var monthDateTo = dateTo.getMonth();
                var yearDateTo = dateTo.getFullYear();
                console.log(dayDateFrom, monthsDateFrom, yearDateFrom, dayDateTo, monthDateTo, yearDateTo);

                if (dayDateTo < dayDateFrom) {
                    //borrow dates for feb........
                    if (monthDateTo == 3) {
                        //leap year check
                        if ((yearDateTo % 4 == 0 && yearDateTo % 100 != 0) || (yearDateTo % 400 == 0)) {
                            dayDateTo += 29;
                        } else {
                            dayDateTo += 28;
                        }
                    }
                    //borrow dates form april june sep and nov..
                    else if (monthDateTo == 5 || monthDateTo == 7 || monthDateTo == 10 || monthDateTo == 12) {
                        dayDateTo += 30;
                    } else {
                        dayDateTo += 31;
                    }
                    monthDateTo = monthDateTo - 1;
                }
                if (monthDateTo < monthsDateFrom) {
                    monthDateTo += 12;
                    yearDateTo -= 1;
                }
                var dayDiff = dayDateTo - dayDateFrom;
                var monDiff = monthDateTo - monthsDateFrom;
                var yearDiff = yearDateTo - yearDateFrom;
                // ------------------------------------------------
                console.log(dayDiff, monDiff, yearDiff);
                console.log('difference between days ' + diffDays)
                document.getElementById("displayItem1_1").innerHTML = `<span class = "yellowOutput">${Math.abs(yearDiff)}</span><span class ="blueOutput"> Year </span><span class = "yellowOutput">${Math.abs(monDiff)}</span><span class ="blueOutput"> Month </span><span class = "yellowOutput">${Math.abs(dayDiff)}</span><span class ="blueOutput"> Day </span>`;
                document.getElementById("displayItem1_2").innerHTML = `<span class = "yellowOutput">${Math.abs(diffDays)}</span>  >>  <span class ="blueOutput">${diffDays}</span>`;
            }
            document.getElementById("secondFlex").style.display = "block";
        }
        function findExample() {
            var dateFromInput = document.getElementById("inputDate_1").value;
            var dateToInput = document.getElementById("inputDate_2").value;
            const dateFrom = new Date(dateFromInput);
            const dateTo = new Date(dateToInput);
            console.log(dateFrom.getDate(), dateFrom.getMonth(), dateFrom.getFullYear())
            // console.log(dateFromInput);
            const diffDays = (dateFrom - dateTo) / (1000 * 60 * 60 * 24);
            if (diffDays >= 0) {
                document.getElementById("displayItem1_1").innerHTML = `<span class = "yellowOutput">${Math.abs(dateFrom.getFullYear() - dateTo.getFullYear())}</span><span class ="blueOutput"> Year </span><span class = "yellowOutput">${Math.abs(dateFrom.getMonth() - dateTo.getMonth())}</span><span class ="blueOutput"> Month </span><span class = "yellowOutput">${Math.abs(dateFrom.getDate() - dateTo.getDate())}</span><span class ="blueOutput"> Day </span>`;
                document.getElementById("displayItem1_2").innerHTML = `<span class = "yellowOutput">${Math.abs(diffDays)}</span>  >>  <span class ="blueOutput">${diffDays}</span>`;
            } else if (diffDays < 0) {
                document.getElementById("displayItem1_1").innerHTML = `<span class = "yellowOutput">${Math.abs(dateTo.getFullYear() - dateFrom.getFullYear())}</span><span class ="blueOutput"> Year </span><span class = "yellowOutput">${Math.abs(dateTo.getMonth() - dateFrom.getMonth())}</span><span class ="blueOutput"> Month </span><span class = "yellowOutput">${Math.abs(dateTo.getDate() - dateFrom.getDate())}</span><span class ="blueOutput"> Day </span>`;
                document.getElementById("displayItem1_2").innerHTML = `<span class = "yellowOutput">${Math.abs(diffDays)}</span>  >>  <span class ="blueOutput">${diffDays}</span>`;
            }
            document.getElementById("secondFlex").style.display = "block";

        }

        function apiServer() {
            var dateFromInput = document.getElementById("inputDate_1").value;
            var dateToInput = document.getElementById("inputDate_2").value;
            xmHttp = new XMLHttpRequest();
            xmHttp.open("GET", `http://127.0.0.1:8080/prime/primeDetails?from=${dateFromInput}&to=${dateToInput}`, false)
            try {
                xmHttp.send(null);
                value = JSON.parse(xmHttp.responseText);
                document.getElementById("secondFlex").style.display = "block";
                document.getElementById("displayItem1_1").innerHTML = `<span class = "yellowOutput">${Math.abs(parseInt(value.payload.dateDetails.years))}</span><span class ="blueOutput"> Year </span><span class = "yellowOutput">${Math.abs(parseInt(value.payload.dateDetails.months))}</span><span class ="blueOutput"> Month </span><span class = "yellowOutput">${Math.abs(parseInt(value.payload.dateDetails.days))}</span><span class ="blueOutput"> Day </span>`;
                document.getElementById("displayItem1_2").innerHTML = `<span class = "yellowOutput">${Math.abs(parseInt(value.payload.dateDetails.totalDays))}</span>`;
            } catch (error) {
                document.getElementById("secondFlex").style.display = "block";
                document.getElementById("visib_1").style.display = "none";
                document.getElementById("visib_2").style.display = "none";
                document.getElementById("displayItem1_1").innerHTML = `<span class = 'error'>Error </span><span class="codeError"> 404! </span>`;
                document.getElementById("displayItem1_2").innerHTML = `<span class = 'notfound'>Server Not Found !!! </span>`;
                document.getElementById("displayItem1_3").innerHTML = ` <details class="mgt-20"><summary class="summery">Details </summary>Failed to load <span style="color:red; font-family:'calibri';">"</span><span style="color:gold">http://127.0.0.1:8080/prime/primeDetails/</span><span style="color:red;">"</span></details>`;
                console.log(error)
            }

        }
    </script>
</body>

</html>