<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

        * {
            box-sizing: border-box;
        }

        body {
            /* background-color: #2a2a72; */
            background-image: linear-gradient(315deg, #462b2b 0%, #bb7777 74%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Poppins", sans-serif;
            margin: 0;
            min-height: 100vh;
        }

        input {
            background-color: #ffffff1f;
            border-radius: 10px;
            border: none;
            box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
                0 15px 40px rgba(0, 0, 0, 0.1);
            color: white;
            font-family: inherit;
            font-size: 1rem;
            padding: 1rem;
            margin-bottom: 2rem;
        }

        input::placeholder {
            color: rgb(255, 255, 255);
        }

        input:focus {
            outline: none;
        }

        .card {
            /* background-color: #4c2885; */
            background-image: linear-gradient(315deg, #ce5757 0%, #2b1b1b 100%);
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            /* box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
                0 15px 40px rgba(0, 0, 0, 0.1); */
            display: flex;
            padding: 3rem;
            max-width: 800px;
        }

        .detailcard {
            /* background-color: #4c2885; */
            background-image: linear-gradient(315deg, #ce5757 0%, #2b1b1b 100%);
            border-radius: 20px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            /* box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
                0 15px 40px rgba(0, 0, 0, 0.1); */
            padding: 15px;
            width: 100%;
            max-width: 800px;
        }

        .avatar {
            border: 2px solid #ffffff;
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }

        .user-info {
            color: #eee;
            margin-left: 2rem;
        }

        .user-info h2 {
            margin-top: 0;
        }

        .user-info ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
            max-width: 400px;
        }

        .user-info ul li {
            display: flex;
            align-items: center;
        }

        .user-info ul li strong {
            font-size: 0.9rem;
            margin-left: 0.5rem;
        }

        .repo {
            background-color: #c85555;
            border-radius: 5px;
            display: inline-block;
            color: white;
            font-size: 0.7rem;
            padding: 0.25rem 0.5rem;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            text-decoration: none;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }

        .logoSimple {
            width: 30px;
            margin-left: 20px;
            cursor: pointer;
        }

        table th {
            background-color: #c855558f;
            border-radius: 10px;
        }

        #moreOption {
            position: relative;
            top: 30px;
            left: 95%;
        }

        #detailcard {
            display: none;
            margin-bottom: 10px;
        }

        #graphDetails {
            display: none;
        }

        #graph1 {
            position: relative;
            top: 35px;
            left: 75%;
        }
    </style>
</head>

<body>

    <form id="form" autocomplete="off">
        <input type="text" id="search" placeholder="Enter Username">
    </form>
    <main id="main"></main>
    <div class="detailcard" id="detailcard">
        <table style="width: 100%;">
            <tr>
                <th align="left">Name</th>
                <th>Create Date</th>
                <th>Update Date</th>
                <th>Language</th>
                <th>URL</th>
            </tr>
            <tbody id="reposDet"></tbody>
        </table>
    </div>
    <div class="graphDetails" id="graphDetails"></div>

    <script>
        const APIURL = "https://api.github.com/users/";
        // var username = "samnickgammer";
        const main = document.getElementById("main");
        const form = document.getElementById("form");
        const search = document.getElementById("search");
        const reposDet = document.getElementById("reposDet");

        callby("samnickgammer");

        function callby(username) {
            const fetchCall = fetch(APIURL + username); //unchangable ......... constet
            console.log(fetchCall.PromiseResult)
            const responce = fetchCall
                .then((mainData) => mainData.json())
                .catch((err) => console.log(err));
            console.log(fetchCall)
            responce.then((mainData) => {
                console.log(mainData);
                createUserCard(mainData);
                getRepos(username);
            });
        }

        function getRepos(username) {

            const fetchCall = fetch(APIURL + username + "/repos");
            const responce = fetchCall
                .then((repos) => repos.json())
                .catch((err) => console.log(err));
            responce.then((repos) => {
                console.log(repos);
                addReposToCard(repos);
                repoDetails(repos);
                graphDetails(username);
            });
        }

        function createUserCard(user) {
            main.innerHTML = `
            <div class="card" style="margin-bottom:10px">
                <div>
                    <img class="avatar" src="${user.avatar_url}" alt="${user.name}" />
                </div>
                <div class="user-info">
                    <div class="flex">
                        <h2>${user.name}</h2>
                        <div>
                            <a href="${user.html_url}" target = "_blank"><img class="logoSimple" src="./Suplementy/sample/github_50px_White.svg" alt="connect_50px_black"></a>
                            <a href="${user.blog}" target = "_blank"><img class="logoSimple" src="./Suplementy/sample/connect_50px_white.svg" alt="connect_50px_black"></a>
                            <a href="https://twitter.com/${user.twitter_username}" target = "_blank"><img class="logoSimple" src="./Suplementy/sample/twitter_50px_white.svg" alt="twitter_50px_white"></a>
                        </div>
                    </div>
                    <p>${user.bio}</p>
                    <ul class="info">
                        <li>${user.followers}<strong>Followers</strong></li>
                        <li>${user.following}<strong>Following</strong></li>
                        <li>${user.public_repos}<strong>Repos</strong></li>
                    </ul>
                    <div id="repos"></div>
                    <img id="moreOption" class="logoSimple" src="./Suplementy/sample/circle.svg" alt="circle" onclick="moreOptionFn()">
                    <img id="graph1" class="logoSimple" src="./Suplementy/sample/insights_white_24dp.svg" alt="insights_white_24dp" onclick="graphView()">
                </div>
            </div>`;
        }


        function addReposToCard(repos) {
            const reposEl = document.getElementById("repos");
            repos
                .slice(0, 10)
                .forEach((repo) => {
                    const repoEl = document.createElement("a");
                    repoEl.className = "repo"
                    repoEl.href = repo.html_url;
                    repoEl.target = "_blank";
                    repoEl.innerText = repo.name;
                    reposEl.appendChild(repoEl);
                });
        }

        function repoDetails(repos) {
            const reposDet = document.getElementById("reposDet");
            reposDet.innerHTML = repos
                .map((repo) => (
                    `<tr style="color: white;">
                        <td style="font-size: 15px;">${repo.name}</td>    
                        <td style="font-size: 11px;" align="center">${repo.created_at.substr(0, 10)}</td>    
                        <td style="font-size: 11px;"align="center">${repo.updated_at.substr(0, 10)}</td>   
                        <td style="font-size: 15px;" align="center">${repo.language}</td>   
                        <td align="center"><a href="${repo.html_url} " target = "_blank"><img style="width:15px" src="./Suplementy/sample/url-link.svg" alt="url-link"></a></td>   
                    </tr>
                    `)
                ).join('')

            // .forEach((repo) => {
            //     // const repoDiv = document.createElement("div");
            //     // repoDiv.className = "repo"
            //     reposDet.innerHTML = `
            //         <tr>
            //             <td>${repo.name}</td>    
            //             <td>${repo.html_url}</td>    
            //             <td>${repo.id}</td>    
            //         </tr>

            //     `;
            //     //reposDet.appendChild(repoDiv);
            // })

        }

        function graphDetails(username) {
            const graphID = document.getElementById("graphDetails");
            const divCard = document.createElement("div");
            const priDiv = document.createElement("div");
            divCard.className = "card";

            // --------------------------------- Contribution Graph ------------------------------------------------------------
            const contributionGraph = document.createElement("img");
            contributionGraph.src = `https://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=${username}&theme=dracula`;

            contributionGraph.alt = 'Contribution Graph';
            // --------------------------------- Your Trophis ------------------------------------------------------------
            const trophiesImg = document.createElement("img");
            trophiesImg.src = `https://github-profile-trophy.vercel.app/?username=${username}&column=8&margin-w=-10&margin-h=10&no-bg=true&no-frame=true&theme=juicyfresh`;
            trophiesImg.alt = 'Contribution Graph';


            priDiv.appendChild(trophiesImg);
            priDiv.appendChild(contributionGraph);


            divCard.appendChild(priDiv)
            graphID.appendChild(divCard);

        }

        // function repoDetails(repos) {
        //     const admin = repos.forEach((repo) => {
        //         `<div class="card">
        //             <a href="${repo.html_url}">${repo.name}</a>
        //         </div>`;
        //     });
        //     reposDet.innerHTML = admin;
        // }

        var temp = 0
        function graphView() {
            const detailVisiblity = document.getElementById('graphDetails');
            if (temp == 0) {
                detailVisiblity.style.display = "block";
                temp += 1;
            } else if (temp == 1) {
                detailVisiblity.style.display = "none";
                temp = 0;
            }
        }

        var tmp = 0;
        function moreOptionFn() {
            const detailVisiblity = document.getElementById('detailcard');
            if (tmp == 0) {
                detailVisiblity.style.display = "block";
                tmp += 1;
            } else if (tmp == 1) {
                detailVisiblity.style.display = "none";
                tmp = 0;
            }
        }

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            const user = search.value;

            if (user) {
                callby(user)
                search.value = "";
            }
        });

    </script>
</body>

</html>