<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
      /* img {
          float: none;
        }
        div {
          float: left;
        }
        .div1 {
          background-color: red;
          height: 50px;
        }
        .div2 {
          background-color: blue;
          height: 50px;
          margin-bottom: 20px;
        }
        .act div {
          padding: 15px;
        }
        .divone {
          float: left;
          background-color: blue;
          color: white;
          width: 60px;
          height: 60px;
        }
        .divtwo {
          float: left;
          align-items: center;
          justify-content: center;
          background-color: orange;
          color: white;
          width: 60px;
          height: 60px;
        }
        .divthree {
          float: right;
          background-color: blue;
          color: white;
          height: 60px;
          width: 60px;
        }
        */
      div div:first-child {
        color: red;
      }
      .first :nth-child(2n + 1),
      .second span:nth-child(2n + 1),
      .third span:nth-of-type(2n + 1),
      .fourth :nth-of-type(2n + 1) {
        background-color: lime;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <img
        src="Black_and_White_to_Color_-_Sample_Image.jpg"
        alt="Image"
        class="image"
        style="height: 200px; width: 300px"
      />
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
        consequuntur quo, praesentium culpa cum incidunt. Placeat commodi,
        repudiandae itaque ab earum voluptatem nesciunt rerum at, voluptates,
        autem architecto suscipit ipsa!
      </div>
    </div>
    <div>
      <div class="div1">I am having Float</div>
      <div class="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ab
        asperiores veniam dolorem dignissimos id alias, culpa aperiam dolore
        nesciunt soluta, earum suscipit odio consequatur eius facilis maxime.
        Ipsum, iure.
      </div>
    </div> -->
    <!-- <div class="act">
      <div class="divone">1</div>
      <div class="divtwo">2</div>
      <div class="divthree">3</div>
    </div> -->
    <div>
      <div>hii i am First Div block</div>
      <div>hii i am Second Div block</div>
    </div>

    <div class="first">
      <span>1</span>
      <span>2</span>
      <em>3em</em>
      <span>4</span>
      <span>5</span>
    </div>
    <div class="second">
      <span>1</span>
      <span>2</span>
      <em>3em</em>
      <span>4</span>
      <span>5</span>
    </div>
    <div class="third">
      <span>1</span>
      <span>2</span>
      <em>3em</em>
      <span>4</span>
      <span>5</span>
    </div>
    <div class="fourth">
      <span>1</span>
      <span>2</span>
      <em>3em</em>
      <span>4</span>
      <span>5</span>
    </div>
  </body>
</html>
