<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opacity</title>
    <style>
      /* .first div {
        display: inline-block;
      }
      .box1 {
        background-color: blue;
        height: 100px;
        width: 100px;
        opacity: 1;
      }
      .box2 {
        background-color: blue;
        height: 100px;
        width: 100px;
        opacity: 0.6;
      }
      .box3 {
        background-color: blue;
        height: 100px;
        width: 100px;
        opacity: 0.2;
      } */
      /* li a {
        display: block;
        color: white;
        text-align: center;
        padding: 20px;
        text-decoration: none;
      }
      ul {
        background-color: rgb(77, 74, 74);
        margin: 0;
        padding: 0;
        width: 100%;
        border-radius: 10px;
        list-style-type: none;
        overflow: hidden;
      }
      li {
        float: left;
        border-right: 1px solid white;
      }
      li a:hover {
        background-color: rgb(29, 28, 28);
      } */
      /* ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: red;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      } */
    </style>
  </head>
  <body>
    <!-- <div class="first">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div> -->
    <h1>Navigation Bar</h1>
    <!-- <ul>
      <li><a href="#">Patna</a></li>
      <li><a href="#">Delhi</a></li>
      <li><a href="#">Bangluro</a></li>
      <li><a href="#">Pune</a></li>
    </ul> -->
    <!-- <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li class="dropdown">
        <a href="#" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li>
    </ul> -->
    <ul class="nev">
      <li><a href="#">Demo 1</a></li>
      <li><a href="#">Demo 1</a></li>
      <li class="dropdown">
        <a href="#" class="dropdownbtn">Demo 1</a>
        <li></li>
      </li>

      <li><a href="#">Demo 1</a></li>
    </ul>
  </body>
</html>
