<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        .highcharts-credits {
            display: none;
        }
    </style>
</head>

<body>


    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>

    <script>
        const APIURL = "https://api.github.com/users/samnickgammer/repos";
        const fetchCall = fetch(APIURL);
        const responce = fetchCall
            .then((res) => res.json()).catch((err) => console.log(err));
        responce.then((res) => {
            console.log(res);
            arrConvert(res);
        });

        function arrConvert(users) {
            var watcher = users.map((list) => list.watchers_count);
            var createdDate = users.map((list) => list.created_at);
            console.log(createdDate)
            var name = users.map((list) => list.name);
            //console.log(watcher)
            chartData(watcher, name, createdDate);
        }

        function chartData(watcher, name, createdDate) {
            Highcharts.chart('container', {

                title: {
                    text: 'Public View Rate of your GitHub Page'
                },


                yAxis: {
                    title: {
                        text: 'Watch Rate'
                    },
                },

                xAxis: {

                    // accessibility: {
                    //     rangeDescription: 'Range: 2010 to 2017'
                    //}
                    //Re Edit ::
                    categories: name
                },

                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle'
                },

                // plotOptions: {
                //     series: {
                //         label: {
                //             connectorAllowed: false
                //         },
                //         pointStart: 2010
                //     }
                // },

                series: [{
                    name: "Watcher Count",
                    data: watcher,
                    //[43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
                },
                {
                    name: 'created Date',
                    data: createdDate
                }],
                //{
                //     name: 'Sales & Distribution',
                //     data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
                // }, {
                //     name: 'Project Development',
                //     data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
                // }, {
                //     name: 'Other',
                //     data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
                // }],

                responsive: {
                    rules: [{
                        condition: {
                            maxWidth: 500
                        },
                        chartOptions: {
                            legend: {
                                layout: 'horizontal',
                                align: 'center',
                                verticalAlign: 'bottom'
                            }
                        }
                    }]
                }

            });
        }
    </script>
</body>

</html>