<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }

        #APIDataTable {
            display: flex;
            flex-wrap: wrap;
        }

        .bxInit {
            height: 5rem;
            width: 10rem;
            background-color: #e6e4e4;
            border-radius: 5px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;

        }
    </style>
</head>

<body>

    <div id="APIDataTable">
    </div>

    <script>
        const fetchCall = fetch('https://jsonplaceholder.typicode.com/comments');
        const responce = fetchCall.then((res) => res.json()).catch((err) => console.log(err));
        responce.then((res) => {
            document.getElementById('APIDataTable').innerHTML = renderTableData(res);
        })
        const renderTableData = (list) => {
            return list.map(
                (element) =>
                    `<div class="bxInit">P:${element.postId} || Id:${element.id}</div>`
            ).join("");
        }


    </script>

</body>

</html>